body {
    height: 100%;
    /* background: linear-gradient(to right top, #7d9596, #57a8aa); */
    /* background: linear-gradient(to right top, #105e5d, #20b9b6); */
    /* background: linear-gradient(to right top, #648683, #a4ddd8); */
    background: linear-gradient(to right top, #000000, #ededed);
    z-index: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    width: 100%;
}

.container {
    width: 80%;
    max-width: 1080px;
    min-width: 450px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(4fr, 8fr)); */
}


/* 
#top {
    border-radius: 1rem 1em 0rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-image: url("/assets/images/top.png");
    background-color: #4abcad;
    height: 500px;
    
    background-position: left;
  
    background-repeat: no-repeat;
    
    background-size: stretch;
} */

#about {
    background: #f3b936;
}

.divi {
    background: #f3b936;
}

.about {
    background: #ededed52;
}

#card-section {
    background: white;
}

.white {
    background-color: white;
}

#contact {
    background-color: #a4ddd8;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 46px;
    color: #f3b936;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    color: #ed553b;
    text-align: right;
}

h2.w {
    color: white;
}

h2.b {
    color: black;
}

p,
ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

h5 {
    font-size: 20px;
    color: #f3b936;
}

.row {
    padding: 20px;
    grid-column: 1/13;
}

.card h3 {
    font-size: 28px;
    color: #f3b936;
    border-color: white white grey white;
}

#card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.card {
    flex: 0 1 300px;
    padding: 1rem;
    justify-content: space-between;
    margin: 5px;
    border-style: solid;
    border-color: #cccccc grey grey #cccccc;
    border-width: 1px;
    border-radius: 5px;
}

hr.yo {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #f3b936, #ed553b);
}

hr.yellow {
    border-top: 1px solid #f3b936;
}

#nav-bar {
    display: flex;
    align-content: right;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: #cccccc;
}

#navi {
    list-style: none;
    align-content: space-between;
}

#navi li a {
    font-family: "Montserat", sans-serif;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

#navi li a:hover {
    font-family: "Montserat", sans-serif;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

#navi li {
    display: inline-block;
    padding: 0px 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.container {
    padding-top: 0px;
}

.rounded {
    border-radius: 50%;
}

.pic {
    align-content: center;
    align-items: center;
    place-items: center;
    grid-column: 1 / 5;
}

.blurb {
    grid-column: 5 / 13;
}